<publishData>
  <publishProfile profileName="viafaq-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="viafaq.scm.azurewebsites.net:443" 
    msdeploySite="viafaq" userName="$viafaq" 
    userPWD="CJRsybQCJo3drQqHdDAQ5rYk3Mwj1qrB2nHcnqdqiSq6eda0ar4ZwaCQ6367" 
    destinationAppUrl="http://viafaq.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>